#flyway.user=${FLYWAY_USER}
#flyway.password=1q2w3e1q
#flyway.schemas=pinnacle
#flyway.url=jdbc:postgresql://localhost:5432/pinnacleDB

#migration command
#mvn flyway:migrate -Dflyway.configFiles=flywayDev.properties

#delete all connection in DB
#select pg_terminate_backend(pid) from pg_stat_activity where datname='pinnacleDB';

#mvn flyway:migrate -Dflyway.user=postgres -Dflyway.password=1q2w3e1q -Dflyway.schemas=pinnacle -Dflyway.url=jdbc:postgresql://localhost:5432/pinnacleDB