flyway.user=postgres
flyway.password=1q2w3e1Q
flyway.schemas=pinnacle
flyway.url=jdbc:postgresql://localhost:5432/pinnacleDB

#migration command
#  mvn flyway:migrate -Dflyway.configFiles=flywayDev.properties