spring.datasource.url=jdbc:postgresql://localhost:5432/pinnacleDB
spring.datasource.username=postgres
spring.datasource.password=1q2w3e1Q
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=pinnacle

#spring.datasource.url=${pg_connectionString}
#spring.datasource.username=${pg_username}
#spring.datasource.password=${pg_password}


flyway.user=postgres
flyway.password=1q2w3e1Q
flyway.schemas=pinnacle
flyway.url=jdbc:postgresql://localhost:5432/pinnacleDB