#spring.datasource.url=jdbc:postgresql://localhost:5432/pinnacleDB
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e1q
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${pg_defaultSchema}

spring.datasource.url=${pg_connectionString}
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}

flyway.url=${pg_connectionString}
flyway.user=${pg_username}
flyway.password=${pg_password}
flyway.schemas=${pg_defaultSchema}

env.auth = ${auth}
